{
  "name": "chef-portfolio-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChefPortfolioBuildWeek/chef-portfolio-backend.git"
  },
  "author": "Sara Alkhamri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChefPortfolioBuildWeek/chef-portfolio-backend/issues"
  },
  "homepage": "https://github.com/ChefPortfolioBuildWeek/chef-portfolio-backend#readme"
}
